src/GtechDesktop.WPF/UserControls/Navbar.xaml

<UserControl x:Class="GtechDesktop.WPF.UserControls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GtechDesktop.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="1000">
    <Grid Background="#f8f9fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/g-tech_logo.png" Grid.Column="0" MouseLeftButtonDown="NavigateToMainWindow" Cursor="Hand"/>
        <TextBox x:Name="searchBar" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Background="#f8f9fa"/>
        <Button x:Name="userButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zaloguj się" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="Hand"/>
        <Grid Grid.Column="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="favButton" Content="Ulubione" Grid.Column="0" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="Hand"/>
            <Button x:Name="cartButton" Content="Koszyk" Grid.Column="1" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
