src/GtechDesktop.WPF/UserControls/SubactegoryList.xaml

<UserControl x:Class="GtechDesktop.WPF.UserControls.SubactegoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GtechDesktop.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:Navbar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="SubacategoryName" FontSize="20" FontWeight="SemiBold"/>
            <ListView x:Name="ProductBox" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                            <Image Source="{Binding BitmapImage}" Height="150"/>
                            <Label Content="{Binding Name}" FontSize="16" Foreground="#0077b6" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Price}" FontSize="18"/>
                                <Label Content="zł" FontSize="18"/>
                                <Button Content="Zobacz więcej" FontSize="16" Foreground="White" Background="#0077b6" BorderBrush="#0077b6" Padding="5,2" Margin="10,0" CommandParameter="{Binding .}" VerticalAlignment="Center" Click="MoreDetailsButtonClicked"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </Grid>
</UserControl>
