src/GtechDesktop.WPF/UserControls/UserDetails.xaml

<UserControl x:Class="GtechDesktop.WPF.UserControls.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GtechDesktop.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:Navbar Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Szczegóły konta: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Moje zamówienia: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="100"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                    <RowDefinition Height="*" MaxHeight="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="Nazwa użytkownika: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="Emial: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="Hasło: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                <Label x:Name="loginLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label x:Name="usernameLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label x:Name="emailLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Label Content="********" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Edytuj informacje" Margin="10,0" Padding="10" FontSize="14" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" Click="EditAccountButtonClick"/>
                    <Button Content="Wyloguj się" Margin="10,0" Padding="10" FontSize="14" Background="#e63946" Foreground="White" BorderBrush="#e63946" Click="LogOutButtonClick"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="OrdersListView" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numer" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Data zamówienia" DisplayMemberBinding="{Binding SubmissionDate}"/>
                        <GridViewColumn Header="Data dostawy" DisplayMemberBinding="{Binding DeliveryDate}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Wartość" DisplayMemberBinding="{Binding OrderTotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
