src/GtechDesktop.WPF/Windows/EditUserWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Edytuj konto" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nazwa użytkownika:*" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Label Content="Email:*" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Label x:Name="NewPasswordLabel" Content="Nowe Hasło:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Label x:Name="NewPassword2Label" Content="Powtórz nowe hasło:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

        <TextBox x:Name="UsernameTxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Padding="2"/>
        <TextBox x:Name="EmailTxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Padding="2"/>
        <PasswordBox x:Name="NewPasswordTxt" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Padding="2"/>
        <PasswordBox x:Name="NewPassword2Txt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Padding="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Aktulne hasło:*" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordTxt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Padding="10,6"/>
            <Button Content="Potwierdź" Padding="10,5" FontSize="13" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" Click="EditAccountButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
