src/GtechDesktop.WPF/Windows/OrderWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Złóż zamównienie" Grid.Row="0" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Dane do wysyłki i faktury: " FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Imie: " FontSize="14" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="NameTxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Label Content="Nazwisko: " FontSize="14" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="SurnameTxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Label Content="Adres: " FontSize="14" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="AddressTxt"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Label Content="Kod pocztowy: " FontSize="14" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="PostalCodeTxt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Label Content="Miasto: " FontSize="14" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="CityTxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Label Content="Numer telefonu: " FontSize="14" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneNumberTxt" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Cena produktów: " Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Cena dosawy: " Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Całkowita kwota: " Grid.Row="2" Grid.Column="0"/>
                    
                    <Label x:Name="ProductsTotalPriceLabel" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="DeliveryPriceLabel" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="OrderTotalPriceLabel" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <Button Content="Złóż zamównienie" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" FontSize="13" Padding="5,3" Click="MakeOrderButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
