src/GtechDesktop.WPF/Windows/ProductDetailsWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border">
                <Setter Property="Padding" Value="15"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Background="#f8f9fa">
                <Grid.Resources >
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Image x:Name="Image" MaxHeight="400"/>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label x:Name="Name" FontSize="24"/>
                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Producent: " FontSize="18" />
                                <Label x:Name="Producer" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dostępność: " FontSize="18" />
                                <Label x:Name="Amount" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label x:Name="Price" FontSize="24" FontWeight="SemiBold"/>
                            <TextBox x:Name="AmountCounter" Text="1" PreviewTextInput="AmountNumberValidation" Width="30" Margin="20,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Dodaj do koszyka" Padding="5" FontSize="13" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" VerticalAlignment="Center" Click="AddToCartButtonClick"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Background="#f8f9fa" VerticalAlignment="Top">
                <Label Content="Specyfikacja: " FontSize="18"/>
                <StackPanel x:Name="PropertiesStackPanel" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
