src/GtechDesktop.WPF/Windows/AdminWindows/AddSubcategoryWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.AdminWindows.AddSubcategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="AddSubcategoryWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="SubmitButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5" Margin="0,0,20,0" FontSize="13" Background="#0077b6" Foreground="White" BorderBrush="#0077b6"/>
        
        <ComboBox x:Name="CategoriesCmbBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Content="Dodaj katerorię" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,3" FontSize="10" Width="100" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" 
                Click="AddCategoryButtonClick"/>

        <Label Content="Nazwa podkategorii:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameTxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <DataGrid x:Name="ParametersDataGrid" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Parametr" Width="300"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Background="#e63946" Foreground="White" BorderBrush="#e63946" Click="DeleteParametrButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj parametr" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="10,5" Margin="0,0,20,0" FontSize="13" Width="150" Background="#0077b6" Foreground="White" BorderBrush="#0077b6" 
                Click="AddParameterButtonClick"/>
    </Grid>
</Window>
