src/GtechDesktop.WPF/Windows/AdminWindows/AdminMainWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.AdminWindows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="G-tech | Panel Admina" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Background="#e63946" Foreground="White" BorderBrush="#e63946" BorderThickness="1"/>
        <Button Content="Dodaj produkt" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" Background="Transparent" Foreground="#0077b6" BorderBrush="#0077b6" BorderThickness="2" Margin="10" Click="AddProductButtonClick"/>
        <Button Content="Użytkownicy" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Background="Transparent" Foreground="#0077b6" BorderBrush="#0077b6" BorderThickness="2" Margin="10" Click="UsersManagmentButtonClick"/>
    </Grid>
</Window>
