src/GtechDesktop.WPF/Windows/AdminWindows/UsersManagmentWindow.xaml

<Window x:Class="GtechDesktop.WPF.Windows.AdminWindows.UsersManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtechDesktop.WPF.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="UsersManagmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="G-tech | Zarządzaj użytkownikami" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Background="#e63946" Foreground="White" BorderBrush="#e63946" BorderThickness="1"/>
        <ListView Grid.Row="1" x:Name="UsersListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" CommandParameter="{Binding .}" Click="EditButtonClick" VerticalAlignment="Center" Background="#0077b6" Foreground="White" BorderBrush="#0077b6"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" CommandParameter="{Binding .}" Click="DeleteButtonClick" VerticalAlignment="Center" Background="#e63946" Foreground="White" BorderBrush="#e63946"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
